"001: Weed Problem" "44:17"
"002: He Is Not Dead, but Sleepeth" "38:00"
"003: Eleven Floors Down" "26:50"
"004: Reasoning in State Hospital" "60:18"
"005: A Lovely Pear" "12:53"
"006: The Myth of Dinosaurs" "65:57"
"007: Reptilian Takeover" "60:00"
"008: A Wall Between Two Gardens" "42:59"
"009: First Our Pleasures Die" "62:24"
"010: A White Surveillance Van" "52:57"
"011: Spacewalking Your New Way Home" "118:23"
"012: Timeship 2012" "213:56"
"013: Elsa, Are You in There?" "42:04"
"014: Upon One Pair of English Legs" "26:34"
"015: Sun Ritual" "47:08"
"016: Get Tree Body (Brainwash Solution)" "56:43"
"017: Its Bones Are Soft" "85:35"
"018: Candles Green, Heads and Skulls" "265:29"
"019: Hypnosis, Drugs, and Mind Control (The Beginning: A Touch)" "480:00"
"020: Legend of Degree" "53:20"
"021: A Series of Elaborate Precautions" "50:08"
"022: Man-Lizards, Masters of Venus" "20:44"
"023: Odd Things, Brick Buildings" "52:07"
"024: Some Vast Unknown" "55:40"
"025: Tale of an Earth Man" "75:44"
"026: A Curious Picture You See With Your Eyes Closed" "47:12"
"027: Spirits Clad in Veils" "44:14"
"028: Even to the Edge of Doom" "1440:00"
"029: Lions on a Banner" "65:22"
"030: In That Shadow Lurks a Smile" "66:07"
"031: Babylonian Mathematics" "30:56"
"032: There Is Nothing Hidden That Will Not Be Revealed Pt. 1" "56:16"
"033: There Is Nothing Hidden That Will Not Be Revealed Pt. 2" "47:15"
"034: There Is Nothing Hidden That Will Not Be Revealed Pt. 3" "53:46"
"035: There Is Nothing Hidden That Will Not Be Revealed Pt. 4" "57:59"
"036: As Two From Ten Thousand Pt. 1" "104:59"
"037: As Two From Ten Thousand Pt. 2" "40:40"
"038: A Foot in Place of a Foot" "20:48"
"039: Become Smaller and Smaller" "31:45"
"040: A Beautiful Dog" "8:37"
"041: By What Eternal Streams" "53:56"
"042: Pre-Human Spawn of Cthulhu" "54:35"
"043: He Is Cruel and Moves With Great Cunning" "817:33"
"044: A Corpse in My Arms on Awakening" "2250:00"
"045: The Wicked Cease From Struggling" "10080:00"
"046: In All Creatures Are Lust and Hunger" "59:12"
"047: At One With Their Antagonists" "85:20"
"048: Foreign Ideas, Alien Philosophies" "104:32"
"049: The Abyss of the Human Species" "57:06"
"050: Far From the Black Ocean" "55:45"
"051: Our Light Is a Voice" "72:35"
"052: Without Hope, a Mute Offender" "58:41"
"053: La tristesse durera toujours" "122:26"
"054: Guns, Girls, Psychoactive Drugs (Birth and Redeath)" "58:28"
"055: A Killer's Apology Rebuffed (The Destroyer)" "22:16"
"056: Return of Ghost Sheriff (Werewolves Are Chasing Me)" "43:06"
"057: Narcolepsy: An Introduction" "39:28"
"058: Narcolepsy: Dreamtime Collapsing" "24:50"
"059: Narcolepsy: Four Thousand BC" "24:53"
"060: Narcolepsy: Melting" "53:54"
"061: Inflame Thyself in Praying Pt. 1" "23:47"
"062: Inflame Thyself in Praying Pt. 2" "23:47"
"063: Inflame Thyself in Praying Pt. 3" "23:47"
"064: Inflame Thyself in Praying Pt. 4" "23:47"
"065: Inflame Thyself in Praying Pt. 5" "23:47"
"066: Inflame Thyself in Praying Pt. 6" "23:47"
"067: Inflame Thyself in Praying Pt. 7" "23:47"
"068: Inflame Thyself in Praying Pt. 8" "23:47"
"069: Inflame Thyself in Praying Pt. 9" "23:47"
"070: Inflame Thyself in Praying Pt. 10" "23:47"
"071: Inflame Thyself in Praying Pt. 11" "23:47"
"072: Inflame Thyself in Praying Pt. 12" "23:47"
"073: Inflame Thyself in Praying Pt. 13" "23:47"
"074: He Dwells on the Shores of the Sea Pt. 1" "42:40"
"075: He Dwells on the Shores of the Sea Pt. 2" "42:37"
"076: Mysterious Signals From Glowing Orbs" "28:48"
"077: The End of the World Must Be Coming" "21:44"
"078: Objective Contempt, Objective Conscience" "33:45"
"079: Praise to Our Common-Father-Endlessness" "118:54"
"080: Your Way and Your Face Are Stainless" "37:50"
"081: You Took Dead Bones and You Covered Them With Bodies" "42:40"
"082: His Tail Dragged a Third of the Stars of Heaven" "54:48"
"083: A Great Fire-Red Dragon With Seven Heads and Ten Horns" "86:00"
"084: The Marchers With Left Leg Extended" "24:24"
"085: Die, Patriarch! The Screams of Infancy" "92:27"
"086: The Longest Distance Between Two Places" "131:20"
"087: A Half-Grown Boy in Sea Clothes" "151:36"
"088: Death With Every Step" "40:44"
"089: Death Had Taken Them, One by One" "61:20"
"090: Death in Our Pockets" "59:52"
"091: Up to the Rim of the Hollow" "62:50"
"092: The Long Count" "20:22"
"093: They Found Her Footprints There" "54:06"
"094: In Human Form This Fiend to Slay" "54:39"
"095: Unity Exists in the Categories" "107:26"
"096: This Is the Primal Identity" "255:09"
"097: A Perspective, Not the Truth" "58:46"
"098: The Final Mystery Is Oneself" "57:52"
"099: Quetzalcoatl and the Ancient Astronauts" "77:23"
"100: The Thought That Counts" "115:40"
"I" "82:32"
"II" "57:10"
"III" "65:27"
"IV" "114:50"
"V" "114:32"
"VI" "98:20"
"VII" "80:18"
"VIII" "109:43"
"IX" "82:21"
"X" "105:06"
"XI" "52:02"
"XII" "79:52"
"XIII" "5:42"
"XIV" "37:56"
"XV" "23:25"
"XVI" "27:01"
"XVII" "23:36"
"XVIII" "45:44"
"XIX" "87:48"
"XX" "22:28"
"XXI" "8:04"
"XXII" "37:06"
"XXIII" "172:48"
"XXIV" "117:08"
"XXV" "22:01"
"XXVI" "3:22"
"XXVII" "44:49"
"XXVIII" "63:03"
"XXIX" "76:01"
"XXX" "25:04"
"XXXI" "76:03"
"XXXII" "32:30"
"XXXIII" "33:17"
"XXXIV" "34:17"
"XXXV" "41:37"
"XXXVI" "42:10"
"XXXVII" "60:36"
"XXXVIII" "102:25"
"XXXIX" "134:29"
"XL" "28:26"
"XLI" "10:13"
"XLII" "36:36"
"XLIII" "15:38"
"XLIV" "79:09"
"XLV" "66:09"
"XLVI" "23:10"
"XLVII" "38:56"
"XLVIII" "20:24"
"XLIX" "24:32"
"L" "99:57"
"LI" "64:08"
"LII" "0:45"
"LIII" "1:15"
"LIV" "1:44"
"LV" "61:13"
"LVI" "61:13"
"LVII" "54:28"
"LVIII" "51:59"
"LIX" "31:03"
"LX" "124:23"
"LXI" "45:39"
"LXII" "56:09"
"LXIII" "0:31"
"LXIV" "0:07"
"LXV" "10:40"
"LXVI" "10:40"
"LXVII" "23:46"
"LXVIII" "23:46"
"LXIX" "23:46"
"LXX" "51:03"
"LXXI" "25:52"
"LXXII" "27:16"
"LXXIII" "58:21"
"LXXIV" "8:44"
"LXXV" "6:10"
"LXXVI" "47:26"
"LXXVII" "28:58"
"LXXVIII" "94:00"
"LXXIX" "108:17"
"LXXX" "8:33"
"LXXXI" "2:26"
"LXXXII" "93:36"
"LXXXIII" "93:52"
"LXXXIV" "110:56"
"LXXXV" "97:50"
"LXXXVI" "209:04"
"LXXXVII" "105:46"
"LXXXVIII" "150:24"
"LXXXIX" "61:12"
"XC" "103:42"
"XCI" "92:24"
"XCII" "69:12"
"XCIII" "98:26"
"XCIV" "69:12"
"XCV" "88:48"
"XCVI" "108:48"
"XCVII" "10:55"
"XCVIII" "17:58"
"XCIX" "20:57"
"C" "4:11"
"101: Like the First Pine Cone" "83:37"
"102: Criminals, Fair and True" "206:20"
"103: Her Name Is Unending" "310:41"
"104: You Are the Poltergeist" "187:44"
"105: I'm Not Here Anymore" "176:48"
"106: Let's Murder the Neighbors" "185:48"
"107: Axiom of Choice" "207:52"
"108: Did You Know That the Bible Have the Answers?" "21:08"
"109: Boxes of Scorpions Released by Tripwire" "96:44"
"110: Superstring Theory Refuted" "44:50"
"111: Superstring Theory Verified" "18:17"
"112: Conquer! That Is Enough" "26:12"
"113: The Light Higher Than Eyesight" "26:12"
"114: Come Forth, O Children, Under the Stars" "26:12"
"115: Swift as a Trodden Serpent Turn and Strike!" "104:02"
"116: Rituals of the Elements and Feasts of the Times" "6595:22"
"117: Change Not as Much as the Style of a Letter" "23162:02"
"118: The Chosen Priest and Apostle of Infinite Space" "87180:00"
"119: Slippery Buttons, Live in the Upper World, 2003" "26:33"
"120: Everywhere Is Violence (The Machine Is Killing the Babies)" "41:04"
"121: O Nobly-Born, They Are Not Really Precipices" "97:36"
"122: Drums and Thigh-Bone Trumpets, Skull-Timbrels" "23:44"
"123: Eighty Thousand Species of Mischievous Sprites" "29:22"
"124: Be Not Daunted Thereby, Nor Terrified, Nor Awed" "16:08"
"125: The City Freezing" "37:24"
"126: The White Ivy" "28:28"
"127: We Seem to Share Your Distress" "43:06"
"128: Approaching Them in the Darkness" "60:33"
"129: Between Them and Us Stands Our Fear" "77:07"
"130: A Slow and Painful Execution" "123:14"
"131: Loaded With Buckshot" "63:32"
"132: What Filthy Rotten Blood" "66:48"
"133: On Wednesday Morning, When the Truck Rolls In" "108:43"
"134: Lingering Under the Remainder of Her Disease" "76:36"
"135: Under This Umbrella of Satanism" "215:53"
"136: The Use of Obsessive Defenses" "53:34"
"138: You Feel a Stillness All Around You, Caressing Your Face" "48:23"
"139: My Doctor Gave Me Some" "30:26"
"140: And Never Will" "43:04"
"141: Creation of Strange Matter" "89:54"
"142: Qualia and the Dynamic Core" "23:19"
"143: The Hollow Booming of Pieces of Ordnance" "31:59"
"144: Poured Onto That Marble Slab" "113:03"
"145: Note Notes, Forsooth, and Nothing!" "4460:45"
"146: Vicious, Cruel, Incapable of Remorse" "3548:52"
"147: The Most Merciful Thing That a Family Does" "5836:47"
"148: And Madly Hangs the Grass With Silver Rags" "3697:28"
"149: Still in My Thought That Lovely Image Breathes" "5141:32"
"150: With Bare Feet I Trod Upon Thorns and Flints" "2994:39"
"151: Pleasure Alone Lends Value to Existence" "8494:59"
"152: The Last Example of These Unclean Horrors" "4663:23"
"153: The Branch of Gold Consecrated to the Subterranean Goddess" "63:37"
"154: In the Form of the Question Concerning the Thingness of Things" "52:16"
"155: They Sacrificed Their Sons and Their Daughters Unto Devils" "67:37"
"156: Crime and Infamy Have a Right of Asylum Here" "49:46"
"157: Fairer Yet Through Sorrow and Separation" "64:40"
"158: Prosperity Is Here. Stay With Us, Angel!" "46:53"
"159: White as the Petals of Some Water Flower" "65:33"
"160: Your Best Loved and Always Known Must Leave" "91:29"
"161: Her Song Trembling the Twigs and Small Branches" "102:24"
"162: In Their Terror Capable of Anything Pt. 1" "83:16"
"163: In Their Terror Capable of Anything Pt. 2" "73:31"
"164: Regrets Take the Place of Dreams" "105:00"
"165: Out of the Nothing Beyond the Lake" "96:25"
"166: When the World Is Puddle-Wonderful" "102:32"
"167: Isolated Regions of the Human Soul" "102:25"
"168: Go With Fiends in That Everlasting Fire" "113:15"
"169: Alas! Thy Foul Will Hath Wrought My Woe" "72:39"
"170: Low Is the Covering, Unhigh the Sidewalls" "68:49"
"171: Buried in a Deep Pit, in a Doorless House" "110:15"
"172: Thus Are These Children Filled With Torment" "72:39"
"173: Sharp She Was and Keen, and Pleased the Devil" "68:49"
"174: It Was Not Known to Thee More Than to Thy Kin" "66:00"
"175: Thou Lovedst the Traitors That Were Hateful to God" "107:47"
"176: Well Away! And Woe Is Me! That I Ever Came to Thee" "78:56"
"177: Then Is That Wretched Life Ended All With Sad Departure" "68:49"
"178: For the Devil Taught Thee All, Chief Full Nigh Thy Heart" "72:39"
"179: Worms Have Shared Them, Gnawed Their Miserable Bones" "110:15"
"180: Now Is Thy Mouth Prevented, for Death Has Closed It" "68:49"
"181: All Rueful Is Thy Lot, After Thy Wicked Life" "72:39"
"182: When Death, With His Dart, Pineth the Body" "110:15"
"183: Victim Accursed, Extend Thy Throat for My Knives" "63:47"
"184: Mayst Thou Fall by the Fires of the Heavenly Avenger" "72:21"
"185: Submission to Leaders, Hostility to Outsiders" "127:13"
"186: A Donkey's Head Sold for Eighty Shekels of Silver" "128:48"
"187: Never Mind the Fallibility of All the Human Beings" "77:39"
"188: Showering the Rank, Furry Body All Over the Tent" "89:36"
"189: From the Threshing Floor? From the Winepress?" "85:20"
"190: Our Preferences Do Not Determine What's True" "93:53"
"191: With a Sudden Jerk and Involuntary Gesture" "134:53"
"192: May God Deal With Me, Be It Ever So Severely" "97:00"
"193: Look Death in the Eye and Be Grateful" "117:17"
"194: Give Up Your Son So We May Eat Him" "153:36"
"195: We Know Who Speaks for the Nations" "131:39"
"196: Incoherently Babbling Self-Accusations" "113:17"
"197: When the Messenger Comes, Shut the Door" "151:13"
"198: A Faint Sensation of a Distant Memory" "117:17"
"199: Ere I Forget, or Die, or Move Away" "129:29"
"200: So We Cooked My Son and Ate Him" "122:45"
"201: How Strangely Still the Water Is Today" "85:00"
"202: The Things That Hide in You Come Out Again" "113:20"
"203: Like Vast Serpents Infold Around My Limbs" "100:38"
"204: For Idle Dreams of Things Which Cannot Be" "12:32"
"205: Of What Far Sea Upon What Unknown Ground" "4:36"
"206: Like Waters Flowing in the River's Course" "5:29"
"207: I Watched You Enter Your Home From Inside a Dumpster" "7:08"
"208: As You Etch on the Inner Window of Your Eye" "54995:12"
"209: Blurred With Tears and Suffering Beyond Hope" "283434:37"
"215: And the Bones and the Sinews Were Polished by the Wear" "127:00"
"216: Peripatetics and Epicureans Held Very Varying Views" "40:35"
"217: The Mongols Were Pagan, Neither Moslem Nor Christian" "91:08"
"218: Apparent Uncertainty Among National Security Experts" "28:55"
"219: Swift Glances of Caution at the Hurrying Pedestrians" "60:00"
"220: Advantages of Making Regular Use of Cleansing Products" "90:40"
"221: The Usual Manifestations of Suspicion Were Heightened" "41:18"
"222: What Strikes the Oyster Shell Does Not Damage the Pearl" "218:24"
"223: There Is More Passing in Their Minds Than We Are Aware Of" "259:15"
"224: A Strife of Interests Masquerading as a Contest of Principles" "259:15"
"225: When Hostilities Shall Cease on the Part of the Aggressors" "259:15"
"226: Stationary If All Statistics Are Invariant Under a Shift in Time" "68:34"
"227: Szeretlek, te mocskos kis kurva!" "95:23"
"228: Above the Poor Neglected Graves" "10:57"
"229: I Brought a Heart Into the Room" "115:42"
"233: Plucked for the Breast of the Dead" "173:21"
"234: And I Talk to Them in My Secret Mind" "96:00"
"235: In the Conscious Sea, Roused and Prolonged" "123:32"
"236: Pitiless Light Over the Stony Landscape" "104:04"
"237: Disordered Before the Naked Picture of Despair" "0:42"
"261: A Feeling for the Order Lying Behind the Appearance" "42:09"
"263: Internet Handle for a Thirteen Year Old Girl" "80:58"
"266: An Incestuous Act That God Committed Upon Reality" "0:10"
"269: Have the Gates of Death Been Opened Unto Thee?" "302:24"
"270: Hast Thou Seen the Doors of the Shadow of Death?" "443:43"
"272: O Pleasing Death Come With Your Terrible Hands" "174:07"
"273: Whispering to Myself Delicious, Terrible Things" "370:54"
"274: Their Cow Calveth, and Casteth Not Her Calf" "324:04"
"275: The Snow and the Little Wood Under the Blue Sky" "435:15"
"284: One Hour of Fire, and Let All Be Ended!" "54:22"
"288: Four Years Ago? Opium." "3:12"
"290: Two-Legged Tigers and Crocodiles" "31:34"
"291: Reduction to Elementary Particles and Radiation" "38:40"
"292: Human Dignity in Times of Great Suffering and Loss" "38:24"
"293: The Ruin and Absence of the World" "39:12"
"294: Driven by the Warmth and Force of the Imagination" "37:36"
"295: Reduced to a Square of Planed Wood" "39:28"
"296: Down the Polished Edge of the Dead Man's Desk" "36:41"
"297: I Cut the Liver Out of a Drifter" "36:33"
"298: Your Fault Deserveth, I May Pierce Ye" "71:12"
"299: Self-Traitor, I Do Bring the Spider Love" "83:58"
"300: Songs for Girls" "52:28"
"301: Weed Problem II - V" "134:56"
"305: Hostages Are Human Beings" "48:49"
"306: It Is Not a Lack of Love" "10:51"
"311: Night's Great Perimeter" "1:08"
"312: The Shadow of a Fleeting Dream" "37:14"
"313: In the Lining of Your Skin" "48:50"
"314: Saints and Angels and Martyrs and Holy Men" "228:38"
"315: In Walked Orson" "45:28"
"316: Near the Trout Hatchery at iDEATH" "55:39"
"317: My Concerns Are Global" "63:06"
"318: Where the Dead Men Lost Their Bones" "44:20"
"319: The Person Witness" "39:37"
"320: Following the Sand" "36:59"
"321: Burn Dark Sincere Receiver" "30:58"
"322: Scoundrel, Rogue, Monster" "38:46"
"323: Killing, Dressing, Preparing Their Own Oxen and Swine" "81:51"
"324: To Sit on the Night of Sadness" "48:28"
"325: I Sent Myself to the Law" "67:14"
"326: I Hope You Feel the Hopelessness" "54:49"
"327: Elementary Machine Life" "53:16"
"328: In Your Soft Authority" "47:32"
"329: She Is as the Nights Are Horrible, Pt. 1" "37:49"
"330: She Is as the Nights Are Horrible, Pt. 2" "39:02"
"331: A Ghost Prehistoric, Pt. 1" "50:48"
"332: A Ghost Prehistoric, Pt. 2" "47:10"
"333: Of Course, the Personality Is Gone" "40:25"
"334: It Is the Parabola" "92:41"
"335: You Can't Buy Shoes in a Painting" "53:25"
"336: Lorne Greene's Belgian Woodchuck Orgy" "59:08"
"337: On Her Lips a Poison" "49:59"
"338: Good Night, Sweet Prince, Vol. 1" "42:30"
"339: Good Night, Sweet Prince, Vol. 2" "51:47"
"340: Good Night, Sweet Prince, Vol. 3" "38:39"
"341: Good Night, Sweet Prince, Vol. 4" "63:22"
"342: Good Night, Sweet Prince, Vol. 5" "74:08"
"343: Virtue's Light, That Beams Beyond the Spheres" "130:37"
"344: I Will Climb Alone" "100:01"
"345: Moog Variations, Vol. 1" "40:06"
"346: Moog Variations, Vol. 2" "34:29"
"347: Moog Variations, Vol. 3" "42:36"
"348: Moog Variations, Vol. 4" "44:15"
"349: Moog Variations, Vol. 5" "52:14"
"350: Moog Variations, Vol. 6" "36:05"
"351: Total Bliss" "36:28"
"352: Future Available Pamphlet" "31:46"
"353: To Fill the Mouth of Their Monster" "45:09"
"Fight Night for the Ghosts of Heaven" "42:01"
"The Deathless Element" "40:22"
"In the House of Dust" "30:58"
"Quest for the Fountain of Apologies" "31:44"
"It's Jaws and Humming, Like Dancing, Like Glass" "38:34"
"Driftwood and Bone" "41:24"
"It Can't Be Just You Who Eats" "38:31"
"Howling" "50:40"
"A Standard Smile" "34:56"
"Distant Spring" "50:49"
"Memories Misremembered" "49:40"
"Phantom on Your Shoulder" "37:49"
"Appear/Not Appear" "58:45"
"It Is Not Nothing" "51:49"
"Nice Shirt" "35:15"
"Hidden Signs/Secret Meanings" "33:46"
"Folded Hands" "32:23"
"19 nervous breakdowns (I'm about to have)" "37:54"
"say it again" "44:27"
"A Thoughtless Gift" "39:57"
"Things That Are Lost" "37:04"
"Who Will Watch Over Me" "47:12"
"down and back" "48:04"
"Speak to Me Wordlessly" "40:05"
"Invisible at Will" "40:01"
"The Living Wind" "37:00"
"Burn" "42:20"
"Bloom" "36:56"
"In the Likeness of Oak" "40:08"
"He Shall Have It" "33:09"
"Murmuring Endearments" "39:01"
"In the Long Ago" "45:14"
"The Undifferentiated Waters" "35:54"
"The Dreadful Winds" "37:55"
"Half of a Two Headed Creature" "41:36"
"Turn Pretty Flower Towards the Sun" "32:24"
"Ignite the Blood" "37:46"
"Whose Eyes Are Brightness" "32:14"
"The Computer May Disagree" "37:36"
"I Have Heard Him Say These Things" "37:48"
"Green Glass Box" "36:09"
"Be Friendly Unto Me" "38:41"
"It Was as You Said" "38:44"
"On the Wrong Way" "39:55"
"The Sleeper's Mind" "36:15"
"Fragments of the Night" "33:34"
"Slightly Artificial" "42:54"
"Aleph-Null (ℵ₀)" "1066:29"
"Aleph-One (ℵ₁)" "1073:48"
"Aleph-Two (ℵ₂)" "1145:33"
"Aleph-Three (ℵ₃)" "1091:12"
"Aleph-Four (ℵ₄)" "1123:25"
"Aleph-Five (ℵ₅)" "1107:42"
"Aleph-Six (ℵ₆)" "1133:25"
"Aleph-Seven (ℵ₇)" "1169:36"
"Aleph-Eight (ℵ₈)" "1275:21"
"Aleph-Nine (ℵ₉)" "1194:40"
"Lemniscate 1" "16:03"
"Incalzando" "11:02"
"Imperioso" "18:24"
"Irato" "16:24"
"Insistendo" "62:51"
"Quos amor verus tenuit tenebit" "42:54"
"Ex oblivione" "36:06"
"Ex silentio" "36:13"
"Ex umbra in solem" "49:26"
"Non omnis moriar" "67:40"
"Omnibus locis fit caedes" "90:24"
"Sic faciunt omnes" "2:00"
"Extinctus amabitur idem" "53:37"

